apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "example-nodejs-component"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/iap-users
  lifecycle: experimental
